dbConnectionString=mongodb+srv://prajulasouparnika3:2VOPafpjfti5C0sQ@mydatabase.polm5.mongodb.net/?retryWrites=true&w=majority&appName=myDataBase
JWT_SECRET=123
VITE_RAZORPAY_KEY_SECRET='xaEehUNJGI8gypJLkIelx6h0'
VITE_RAZORPAY_KEY_ID='rzp_test_GxZjEkdTnX5wbl'